{
  "name": "babylon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babylonjs": "^4.0.3",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-livereload": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "nodemon": "^2.0.2",
    "typescript": "^3.7.4"
  }
}
